# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GD32F103C8T6
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/progs/resposus/build/
# =============================================================================
# Object build statements for EXECUTABLE target GD32F103C8T6


#############################################
# Order-only phony target for GD32F103C8T6

build cmake_object_order_depends_target_GD32F103C8T6: phony || .

build CMakeFiles/GD32F103C8T6.dir/Unity/unity_3_c.c.obj: C_COMPILER__GD32F103C8T6_unscanned_DEBUG C$:/progs/resposus/build/CMakeFiles/GD32F103C8T6.dir/Unity/unity_3_c.c || cmake_object_order_depends_target_GD32F103C8T6
  CONFIG = DEBUG
  DEFINES = -DGD32F10X_MD -DGD32F1x0 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F103C8T6.dir\Unity\unity_3_c.c.obj.d
  FLAGS = -g -std=c99 -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -O0 -g3 -ggdb
  INCLUDES = -IC:/progs/resposus/GD_libraries/CMSIS/CoreSupport -IC:/progs/resposus/GD_libraries/CMSIS/DeviceSupport -IC:/progs/resposus/GD_libraries/GD32F10x_standard_peripheral/Include -IC:/progs/resposus/GD_libraries/GD32F10x_standard_peripheral/Source -IC:/progs/resposus/src -IC:/progs/resposus/include -IC:/progs/resposus/include/clock
  OBJECT_DIR = CMakeFiles\GD32F103C8T6.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F103C8T6.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\GD32F103C8T6.dir\
  TARGET_PDB = GD32F103C8T6.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GD32F103C8T6.dir

build CMakeFiles/GD32F103C8T6.dir/Unity/unity_2_c.c.obj: C_COMPILER__GD32F103C8T6_unscanned_DEBUG C$:/progs/resposus/build/CMakeFiles/GD32F103C8T6.dir/Unity/unity_2_c.c || cmake_object_order_depends_target_GD32F103C8T6
  CONFIG = DEBUG
  DEFINES = -DGD32F10X_MD -DGD32F1x0 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F103C8T6.dir\Unity\unity_2_c.c.obj.d
  FLAGS = -g -std=c99 -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -O0 -g3 -ggdb
  INCLUDES = -IC:/progs/resposus/GD_libraries/CMSIS/CoreSupport -IC:/progs/resposus/GD_libraries/CMSIS/DeviceSupport -IC:/progs/resposus/GD_libraries/GD32F10x_standard_peripheral/Include -IC:/progs/resposus/GD_libraries/GD32F10x_standard_peripheral/Source -IC:/progs/resposus/src -IC:/progs/resposus/include -IC:/progs/resposus/include/clock
  OBJECT_DIR = CMakeFiles\GD32F103C8T6.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F103C8T6.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\GD32F103C8T6.dir\
  TARGET_PDB = GD32F103C8T6.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GD32F103C8T6.dir

build CMakeFiles/GD32F103C8T6.dir/Unity/unity_1_c.c.obj: C_COMPILER__GD32F103C8T6_unscanned_DEBUG C$:/progs/resposus/build/CMakeFiles/GD32F103C8T6.dir/Unity/unity_1_c.c || cmake_object_order_depends_target_GD32F103C8T6
  CONFIG = DEBUG
  DEFINES = -DGD32F10X_MD -DGD32F1x0 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F103C8T6.dir\Unity\unity_1_c.c.obj.d
  FLAGS = -g -std=c99 -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -O0 -g3 -ggdb
  INCLUDES = -IC:/progs/resposus/GD_libraries/CMSIS/CoreSupport -IC:/progs/resposus/GD_libraries/CMSIS/DeviceSupport -IC:/progs/resposus/GD_libraries/GD32F10x_standard_peripheral/Include -IC:/progs/resposus/GD_libraries/GD32F10x_standard_peripheral/Source -IC:/progs/resposus/src -IC:/progs/resposus/include -IC:/progs/resposus/include/clock
  OBJECT_DIR = CMakeFiles\GD32F103C8T6.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F103C8T6.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\GD32F103C8T6.dir\
  TARGET_PDB = GD32F103C8T6.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GD32F103C8T6.dir

build CMakeFiles/GD32F103C8T6.dir/Unity/unity_0_c.c.obj: C_COMPILER__GD32F103C8T6_unscanned_DEBUG C$:/progs/resposus/build/CMakeFiles/GD32F103C8T6.dir/Unity/unity_0_c.c || cmake_object_order_depends_target_GD32F103C8T6
  CONFIG = DEBUG
  DEFINES = -DGD32F10X_MD -DGD32F1x0 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F103C8T6.dir\Unity\unity_0_c.c.obj.d
  FLAGS = -g -std=c99 -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -O0 -g3 -ggdb
  INCLUDES = -IC:/progs/resposus/GD_libraries/CMSIS/CoreSupport -IC:/progs/resposus/GD_libraries/CMSIS/DeviceSupport -IC:/progs/resposus/GD_libraries/GD32F10x_standard_peripheral/Include -IC:/progs/resposus/GD_libraries/GD32F10x_standard_peripheral/Source -IC:/progs/resposus/src -IC:/progs/resposus/include -IC:/progs/resposus/include/clock
  OBJECT_DIR = CMakeFiles\GD32F103C8T6.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F103C8T6.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\GD32F103C8T6.dir\
  TARGET_PDB = GD32F103C8T6.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GD32F103C8T6.dir

build CMakeFiles/GD32F103C8T6.dir/GD_libraries/CMSIS/DeviceSupport/startup_gd32f10x.s.obj: ASM_COMPILER__GD32F103C8T6_unscanned_DEBUG C$:/progs/resposus/GD_libraries/CMSIS/DeviceSupport/startup_gd32f10x.s || cmake_object_order_depends_target_GD32F103C8T6
  CONFIG = DEBUG
  DEFINES = -DGD32F10X_MD -DGD32F1x0 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\GD32F103C8T6.dir\GD_libraries\CMSIS\DeviceSupport\startup_gd32f10x.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -O0 -g3 -ggdb
  INCLUDES = -IC:/progs/resposus/GD_libraries/CMSIS/CoreSupport -IC:/progs/resposus/GD_libraries/CMSIS/DeviceSupport -IC:/progs/resposus/GD_libraries/GD32F10x_standard_peripheral/Include -IC:/progs/resposus/GD_libraries/GD32F10x_standard_peripheral/Source -IC:/progs/resposus/src -IC:/progs/resposus/include -IC:/progs/resposus/include/clock
  OBJECT_DIR = CMakeFiles\GD32F103C8T6.dir
  OBJECT_FILE_DIR = CMakeFiles\GD32F103C8T6.dir\GD_libraries\CMSIS\DeviceSupport
  TARGET_COMPILE_PDB = CMakeFiles\GD32F103C8T6.dir\
  TARGET_PDB = GD32F103C8T6.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GD32F103C8T6.dir


# =============================================================================
# Link build statements for EXECUTABLE target GD32F103C8T6


#############################################
# Link the executable GD32F103C8T6.elf

build GD32F103C8T6.elf: C_EXECUTABLE_LINKER__GD32F103C8T6_DEBUG CMakeFiles/GD32F103C8T6.dir/Unity/unity_3_c.c.obj CMakeFiles/GD32F103C8T6.dir/Unity/unity_2_c.c.obj CMakeFiles/GD32F103C8T6.dir/Unity/unity_1_c.c.obj CMakeFiles/GD32F103C8T6.dir/Unity/unity_0_c.c.obj CMakeFiles/GD32F103C8T6.dir/GD_libraries/CMSIS/DeviceSupport/startup_gd32f10x.s.obj
  CONFIG = DEBUG
  FLAGS = -g
  LINK_FLAGS = -TC:/progs/resposus/Utilities/GD32F130C8T6.ld -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -Wl,-Map=GD32F103C8T6.map --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -Wl,--end-group -Wl,--print-memory-usage -u _printf_float
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles\GD32F103C8T6.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\progs\resposus\build && arm-none-eabi-size C:/progs/resposus/build/GD32F103C8T6.elf && "C:\Users\lll\Desktop\mcu_tools\mcu_tools\arm_embedded_toolchain\10 2021.10\bin\arm-none-eabi-objcopy.exe" -O ihex C:/progs/resposus/build/GD32F103C8T6.elf GD32F103C8T6.hex && "C:\Users\lll\Desktop\mcu_tools\mcu_tools\arm_embedded_toolchain\10 2021.10\bin\arm-none-eabi-objcopy.exe" -O binary C:/progs/resposus/build/GD32F103C8T6.elf GD32F103C8T6.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GD32F103C8T6.dir\
  TARGET_FILE = GD32F103C8T6.elf
  TARGET_PDB = GD32F103C8T6.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GD32F103C8T6.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\progs\resposus\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\progs\resposus -BC:\progs\resposus\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\progs\resposus\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\progs\resposus -BC:\progs\resposus\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GD32F103C8T6: phony GD32F103C8T6.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/progs/resposus/build

build all: phony GD32F103C8T6.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/progs/resposus/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Generic.cmake C$:/progs/resposus/CMakeLists.txt C$:/progs/resposus/arm-none-eabi-gcc.cmake CMakeCache.txt CMakeFiles/4.2.0-rc4/CMakeASMCompiler.cmake CMakeFiles/4.2.0-rc4/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Generic.cmake C$:/progs/resposus/CMakeLists.txt C$:/progs/resposus/arm-none-eabi-gcc.cmake CMakeCache.txt CMakeFiles/4.2.0-rc4/CMakeASMCompiler.cmake CMakeFiles/4.2.0-rc4/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
