# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: resposus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = S$:/rep/resposus/build/
# =============================================================================
# Object build statements for EXECUTABLE target resposus


#############################################
# Order-only phony target for resposus

build cmake_object_order_depends_target_resposus: phony || .

build CMakeFiles/resposus.dir/Unity/unity_3_c.c.obj: C_COMPILER__resposus_unscanned_Debug S$:/rep/resposus/build/CMakeFiles/resposus.dir/Unity/unity_3_c.c || cmake_object_order_depends_target_resposus
  DEFINES = -DGD32F10X_MD -DGD32F1x0 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\resposus.dir\Unity\unity_3_c.c.obj.d
  FLAGS = -g -std=c99 -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -O0 -g3 -ggdb
  INCLUDES = -IS:/rep/resposus/GD_libraries/CMSIS/CoreSupport -IS:/rep/resposus/GD_libraries/CMSIS/DeviceSupport -IS:/rep/resposus/GD_libraries/GD32F10x_standard_peripheral/Include -IS:/rep/resposus/GD_libraries/GD32F10x_standard_peripheral/Source -IS:/rep/resposus/src -IS:/rep/resposus/include -IS:/rep/resposus/include/clock
  OBJECT_DIR = CMakeFiles\resposus.dir
  OBJECT_FILE_DIR = CMakeFiles\resposus.dir\Unity

build CMakeFiles/resposus.dir/Unity/unity_2_c.c.obj: C_COMPILER__resposus_unscanned_Debug S$:/rep/resposus/build/CMakeFiles/resposus.dir/Unity/unity_2_c.c || cmake_object_order_depends_target_resposus
  DEFINES = -DGD32F10X_MD -DGD32F1x0 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\resposus.dir\Unity\unity_2_c.c.obj.d
  FLAGS = -g -std=c99 -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -O0 -g3 -ggdb
  INCLUDES = -IS:/rep/resposus/GD_libraries/CMSIS/CoreSupport -IS:/rep/resposus/GD_libraries/CMSIS/DeviceSupport -IS:/rep/resposus/GD_libraries/GD32F10x_standard_peripheral/Include -IS:/rep/resposus/GD_libraries/GD32F10x_standard_peripheral/Source -IS:/rep/resposus/src -IS:/rep/resposus/include -IS:/rep/resposus/include/clock
  OBJECT_DIR = CMakeFiles\resposus.dir
  OBJECT_FILE_DIR = CMakeFiles\resposus.dir\Unity

build CMakeFiles/resposus.dir/Unity/unity_1_c.c.obj: C_COMPILER__resposus_unscanned_Debug S$:/rep/resposus/build/CMakeFiles/resposus.dir/Unity/unity_1_c.c || cmake_object_order_depends_target_resposus
  DEFINES = -DGD32F10X_MD -DGD32F1x0 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\resposus.dir\Unity\unity_1_c.c.obj.d
  FLAGS = -g -std=c99 -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -O0 -g3 -ggdb
  INCLUDES = -IS:/rep/resposus/GD_libraries/CMSIS/CoreSupport -IS:/rep/resposus/GD_libraries/CMSIS/DeviceSupport -IS:/rep/resposus/GD_libraries/GD32F10x_standard_peripheral/Include -IS:/rep/resposus/GD_libraries/GD32F10x_standard_peripheral/Source -IS:/rep/resposus/src -IS:/rep/resposus/include -IS:/rep/resposus/include/clock
  OBJECT_DIR = CMakeFiles\resposus.dir
  OBJECT_FILE_DIR = CMakeFiles\resposus.dir\Unity

build CMakeFiles/resposus.dir/Unity/unity_0_c.c.obj: C_COMPILER__resposus_unscanned_Debug S$:/rep/resposus/build/CMakeFiles/resposus.dir/Unity/unity_0_c.c || cmake_object_order_depends_target_resposus
  DEFINES = -DGD32F10X_MD -DGD32F1x0 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\resposus.dir\Unity\unity_0_c.c.obj.d
  FLAGS = -g -std=c99 -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -O0 -g3 -ggdb
  INCLUDES = -IS:/rep/resposus/GD_libraries/CMSIS/CoreSupport -IS:/rep/resposus/GD_libraries/CMSIS/DeviceSupport -IS:/rep/resposus/GD_libraries/GD32F10x_standard_peripheral/Include -IS:/rep/resposus/GD_libraries/GD32F10x_standard_peripheral/Source -IS:/rep/resposus/src -IS:/rep/resposus/include -IS:/rep/resposus/include/clock
  OBJECT_DIR = CMakeFiles\resposus.dir
  OBJECT_FILE_DIR = CMakeFiles\resposus.dir\Unity

build CMakeFiles/resposus.dir/GD_libraries/CMSIS/DeviceSupport/startup_gd32f10x.s.obj: ASM_COMPILER__resposus_unscanned_Debug S$:/rep/resposus/GD_libraries/CMSIS/DeviceSupport/startup_gd32f10x.s || cmake_object_order_depends_target_resposus
  DEFINES = -DGD32F10X_MD -DGD32F1x0 -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\resposus.dir\GD_libraries\CMSIS\DeviceSupport\startup_gd32f10x.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -Wall -Wextra -Wpedantic -Wno-unused-parameter -O0 -g3 -ggdb
  INCLUDES = -IS:/rep/resposus/GD_libraries/CMSIS/CoreSupport -IS:/rep/resposus/GD_libraries/CMSIS/DeviceSupport -IS:/rep/resposus/GD_libraries/GD32F10x_standard_peripheral/Include -IS:/rep/resposus/GD_libraries/GD32F10x_standard_peripheral/Source -IS:/rep/resposus/src -IS:/rep/resposus/include -IS:/rep/resposus/include/clock
  OBJECT_DIR = CMakeFiles\resposus.dir
  OBJECT_FILE_DIR = CMakeFiles\resposus.dir\GD_libraries\CMSIS\DeviceSupport


# =============================================================================
# Link build statements for EXECUTABLE target resposus


#############################################
# Link the executable resposus.elf

build resposus.elf: C_EXECUTABLE_LINKER__resposus_Debug CMakeFiles/resposus.dir/Unity/unity_3_c.c.obj CMakeFiles/resposus.dir/Unity/unity_2_c.c.obj CMakeFiles/resposus.dir/Unity/unity_1_c.c.obj CMakeFiles/resposus.dir/Unity/unity_0_c.c.obj CMakeFiles/resposus.dir/GD_libraries/CMSIS/DeviceSupport/startup_gd32f10x.s.obj
  FLAGS = -g
  LINK_FLAGS = -TS:/rep/resposus/Utilities/GD32F130C8T6.ld -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -Wl,-Map=resposus.map --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -Wl,--end-group -Wl,--print-memory-usage -u _printf_float
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles\resposus.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D S:\rep\resposus\build && arm-none-eabi-size S:/rep/resposus/build/resposus.elf && C:\toolchains\arm-gnu-toolchain\bin\arm-none-eabi-objcopy.exe -O ihex S:/rep/resposus/build/resposus.elf resposus.hex && C:\toolchains\arm-gnu-toolchain\bin\arm-none-eabi-objcopy.exe -O binary S:/rep/resposus/build/resposus.elf resposus.bin"
  PRE_LINK = cd .
  TARGET_FILE = resposus.elf
  TARGET_PDB = resposus.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\rep\resposus\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\rep\resposus\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SS:\rep\resposus -BS:\rep\resposus\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build resposus: phony resposus.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: S:/rep/resposus/build

build all: phony resposus.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/ucrt64/share/cmake/Modules/CMakeASMInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-ASM.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeASMCompiler.cmake CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake S$:/rep/resposus/CMakeLists.txt S$:/rep/resposus/arm-none-eabi-gcc.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/share/cmake/Modules/CMakeASMInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-ASM.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeASMCompiler.cmake CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake S$:/rep/resposus/CMakeLists.txt S$:/rep/resposus/arm-none-eabi-gcc.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
