# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: GD32F103C8T6
# Configurations: DEBUG
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__GD32F103C8T6_unscanned_DEBUG
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\lll\Desktop\MCU_TO~1\MCU_TO~1\ARM_EM~1\102021~1.10\bin\AR19DD~1.EXE -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__GD32F103C8T6_unscanned_DEBUG
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\lll\Desktop\MCU_TO~1\MCU_TO~1\ARM_EM~1\102021~1.10\bin\AR19DD~1.EXE -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__GD32F103C8T6_DEBUG
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Users\lll\Desktop\MCU_TO~1\MCU_TO~1\ARM_EM~1\102021~1.10\bin\AR19DD~1.EXE -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\progs\resposus -BC:\progs\resposus\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\lll\Desktop\mcu_tools\mcu_tools\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\lll\Desktop\mcu_tools\mcu_tools\ninja\ninja.exe -t targets
  description = All primary targets available:

